# IPTV_Database_management

./: .project  pom.xml
src/main/java/com/ipvision/controller/: HomeController.java  PageController.java  ServiceController.java
src/main/java/com/ipvision/dao/: CategoryDao.java  CategoryDaoImplementation.java  ChannelLinkDao.java  ChannelLinkDaoImplementation.java  ChannelLogDao.java  ChannelLogDaoImplementation.java  CountryDao.java  CountryDaoImplementation.java  LanguageDao.java  LanguageDaoImplementation.java  LiveChannelDao.java  LiveChannelDaoImplementation.java  RoleDao.java  RoleDaoImplementation.java  ServerDao.java  ServerDaoImplementation.java  TagDao.java  TagDaoImplementation.java  UserDao.java  UserDaoImplementation.java  UserRoleDao.java  UserRoleDaoImplementation.java  VODDao.java  VODDaoImplementation.java
src/main/java/com/ipvision/domain/: Category.java  ChannelLink.java  ChannelLog.java  ChannelObj.java  Country.java  Language.java  LiveChannel.java  PrimaryTag.java  Role.java  Server.java  Tag.java  User.java  UserRole.java  VOD.java
src/main/java/com/ipvision/monitorModule/: DBAccess.java  FFMPEGCommands.java  ImageCompare.java
src/main/java/com/ipvision/monitorModule/threads/: MonitorThreadTwo.java  MonitoringThread.java
src/main/java/com/ipvision/network/: StreamClient.java
src/main/java/com/ipvision/service/: CategoryService.java  CategoryServiceImplementation.java  ChannelLinkService.java  ChannelLinkServiceImplementation.java  ChannelLogService.java  ChannelLogServiceImplementation.java  CommandService.java  CommandServiceImplementation.java  CountryService.java  CountryServiceImplementation.java  LanguageService.java  LanguageServiceImplementation.java  LiveChannelService.java  LiveChannelServiceImplementation.java  RoleService.java  RoleServiceImplementation.java  ServerService.java  ServerServiceImplementation.java  TagService.java  TagServiceImplementation.java  UserRoleService.java  UserRoleServiceImplementation.java  UserService.java  UserServiceImplementation.java  VODService.java  VODServiceImplementation.java
src/main/java/com/ipvision/threads/: FFMPEGServerResponseReceive.java  ServerHandler.java
src/main/java/com/ipvision/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/pages/: allCategory.html  allChannel.html  allCountry.html  allLanguage.html  allRole.html  allSearchedChannel.html  allServer.html  allTag.html  allUsers.html  allVod.html  baseLayout.html  category.html  channel.html  channelLogs.html  channelMonitor.html  channelPlay.html  channelSearch.html  country.html  error.html  filteredSearchedChannelAndVod.html  footer.html  headerSearchForm.html  index.html  indexBaseLayout.html  language.html  leftMenu.html  monitorEyeIndex.html  paginatedSearchChannelByTag.html  paginatedSearchFilterChannel.html  paginatedSearchFilterVod.html  paginatedSearchVodByTag.html  rightMenu.html  rightMenuVod.html  rightUpperMenu.html  role.html  server.html  success.html  tag.html  user.html  vod.html  (+2 more)
src/main/webapp/WEB-INF/spring/: .cvsignore  mvc-dispatcher-servlet.xml
src/main/webapp/resources/assets/css/: bootstrap-select.css  customStyle.css  dashboard.css  font-awesome.css  home-list.css  index.css  least.min.css  menu.css  pixel-admin.min.css  style.css  test.css  textext.core.css  textext.plugin.autocomplete.css  textext.plugin.tags.css
src/main/webapp/resources/assets/fonts/: icomoon.eot
src/main/webapp/resources/assets/img/: Thumbs.db
src/main/webapp/resources/assets/js/: F65hjNT7EeOf3CIACi0I_Q.js  home-list.js  jquery.videoBG.js  least.min.js  menu.js  pageScript.js  script.js  textext.core.js
src/test/resources/: log4j.xml
